In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
living_cost = "Resources/cost_living_index.csv"
living_cost_df = pd.read_csv(living_cost)
living_cost_df.head()

,State,costIndex,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
0,Mississippi,86.1,91.6,70.1,89.1,89.2,91.4
1,Arkansas,86.9,92.0,73.9,91.8,83.6,85.6
2,Oklahoma,87.0,95.4,71.9,94.1,89.5,93.2
3,Missouri,87.1,96.6,70.6,99.6,87.3,95.7
4,New Mexico,87.5,100.9,77.7,87.9,91.6,100.1

In [3]:
homes = "Resources/median_home_prices.csv"
homes_df = pd.read_csv(homes)
homes_df.head()

           State  MedianValue
0    Mississippi       119000
1  West Virginia       119600
2       Arkansas       127800
3       Oklahoma       136800
4       Kentucky       141000

In [4]:
income = "Resources/median_household_income.csv"
income_df = pd.read_csv(income)
income_df.head()

           State  HouseholdIncome
0       Maryland            84805
1     New Jersey            82545
2         Hawaii            81275
3  Massachusetts            81215
4    Connecticut            78444