In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Reading and viewing CSVSs
living_cost = "Resources/living_cost_df.csv"
living_cost_df = pd.read_csv(living_cost)
living_cost_df.head()

,State,costIndex,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
0,Mississippi,86.1,91.6,70.1,89.1,89.2,91.4
1,Arkansas,86.9,92.0,73.9,91.8,83.6,85.6
2,Oklahoma,87.0,95.4,71.9,94.1,89.5,93.2
3,Missouri,87.1,96.6,70.6,99.6,87.3,95.7
4,New Mexico,87.5,100.9,77.7,87.9,91.6,100.1

In [3]:
#read in median home prices csv
homes = "Resources/homes_df.csv"
homes_df = pd.read_csv(homes)
homes_df.head()

           State  MedianValue
0    Mississippi       119000
1  West Virginia       119600
2       Arkansas       127800
3       Oklahoma       136800
4       Kentucky       141000

In [4]:
#read in median household income csv
income = "Resources/income_df.csv"
income_df = pd.read_csv(income)
income_df.head()

,ID Race,Race,ID State,State,ID Year,Year,Household Income by Race,Household Income by Race Moe,Slug State
0,0,Total,04000US01,Alabama,2018,2018,49861,783.0,alabama
1,0,Total,04000US02,Alaska,2018,2018,74346,2288.0,alaska
2,0,Total,04000US04,Arizona,2018,2018,59246,732.0,arizona
3,0,Total,04000US05,Arkansas,2018,2018,47062,713.0,arkansas
4,0,Total,04000US06,California,2018,2018,75277,317.0,california

In [5]:
# Cleaning up dataframes
living_cost_df = living_cost_df.drop(columns = ['groceryCost','housingCost','utilitiesCost','transportationCost','miscCost'])
living_cost_df = living_cost_df.rename(columns={'State':'state', 'costIndex':'cost_index'})
living_cost_df.set_index("state", inplace=True)
living_cost_df.head()

             cost_index
state
Mississippi        86.1
Arkansas           86.9
Oklahoma           87.0
Missouri           87.1
New Mexico         87.5

In [6]:
#Drop excess columns 
income_df= income_df.drop(columns=['ID Race','ID State','ID Year','Household Income by Race Moe','Slug State'])
income_df.head()

    Race       State  Year  Household Income by Race
0  Total     Alabama  2018                     49861
1  Total      Alaska  2018                     74346
2  Total     Arizona  2018                     59246
3  Total    Arkansas  2018                     47062
4  Total  California  2018                     75277

In [7]:
#read in test CSV 
income_read = "Resources/income_df.csv"
income_df = pd.read_csv(income_read)
income_df

,ID Race,Race,ID State,State,ID Year,Year,Household Income by Race,Household Income by Race Moe,Slug State
0,0,Total,04000US01,Alabama,2018,2018,49861,783.0,alabama
1,0,Total,04000US02,Alaska,2018,2018,74346,2288.0,alaska
2,0,Total,04000US04,Arizona,2018,2018,59246,732.0,arizona
3,0,Total,04000US05,Arkansas,2018,2018,47062,713.0,arkansas
4,0,Total,04000US06,California,2018,2018,75277,317.0,california
...,...,...,...,...,...,...,...,...,...
2984,9,Hispanic,04000US53,Washington,2013,2013,42001,1352.0,washington
2985,9,Hispanic,04000US54,West Virginia,2013,2013,45498,10452.0,west-virginia
2986,9,Hispanic,04000US55,Wisconsin,2013,2013,33394,1994.0,wisconsin
2987,9,Hispanic,04000US56,Wyoming,2013,2013,44920,9102.0,wyoming
2988,9,Hispanic,04000US72,Puerto Rico,2013,2013,19128,308.0,puerto-rico

In [10]:
homes_df = homes_df.rename(columns={'State':'state', 'MedianValue':'median_value'})
homes_df.set_index("state", inplace=True)
homes_df.head()

               median_value
state
Mississippi          119000
West Virginia        119600
Arkansas             127800
Oklahoma             136800
Kentucky             141000

In [11]:
income_df = income_df.drop(columns=['ID Race','ID State','ID Year','Household Income by Race Moe','Slug State'])
income_df = income_df.loc[(income_df['Year'] >= 2018) & (income_df['Race'] == 'Total')]
income_df = income_df.loc[(income_df['State'] != 'Puerto Rico') & (income_df['State'] != 'District of Columbia')]
income_df = income_df.drop(columns=['Race','Year'])
income_df = income_df.rename(columns={'State':'state', 'Household Income by Race':'income'})
income_df.set_index("state", inplace=True)
income_df.head()

            income
state
Alabama      49861
Alaska       74346
Arizona      59246
Arkansas     47062
California   75277

In [12]:

# Creating engine (comenting out to mask real username and password)
connection_string = "postgrespl:Invest2020$$$@localhost:5432/project"
engine = create_engine(f'postgresql://{connection_string}')