In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
living_cost = "Resources/cost_living_index.csv"
living_cost_df = pd.read_csv(living_cost)
living_cost_df.head()

,State,costIndex,groceryCost,housingCost,utilitiesCost,transportationCost,miscCost
0,Mississippi,86.1,91.6,70.1,89.1,89.2,91.4
1,Arkansas,86.9,92.0,73.9,91.8,83.6,85.6
2,Oklahoma,87.0,95.4,71.9,94.1,89.5,93.2
3,Missouri,87.1,96.6,70.6,99.6,87.3,95.7
4,New Mexico,87.5,100.9,77.7,87.9,91.6,100.1

In [3]:
homes = "Resources/median_home_prices.csv"
homes_df = pd.read_csv(homes)
homes_df.head()

           State  MedianValue
0    Mississippi       119000
1  West Virginia       119600
2       Arkansas       127800
3       Oklahoma       136800
4       Kentucky       141000

In [4]:
income = "Resources/median_household_income2.csv"
income_df = pd.read_csv(income)
income_df.head()

,ID Race,Race,ID State,State,ID Year,Year,Household Income by Race,Household Income by Race Moe,Slug State
0,0,Total,04000US01,Alabama,2018,2018,49861,783.0,alabama
1,0,Total,04000US02,Alaska,2018,2018,74346,2288.0,alaska
2,0,Total,04000US04,Arizona,2018,2018,59246,732.0,arizona
3,0,Total,04000US05,Arkansas,2018,2018,47062,713.0,arkansas
4,0,Total,04000US06,California,2018,2018,75277,317.0,california

In [5]:
living_cost_df= living_cost_df.drop(columns=['groceryCost','housingCost','utilitiesCost','transportationCost','miscCost'])
living_cost_df.head()

         State  costIndex
0  Mississippi       86.1
1     Arkansas       86.9
2     Oklahoma       87.0
3     Missouri       87.1
4   New Mexico       87.5

In [6]:
income_df= income_df.drop(columns=['ID Race','ID State','ID Year','Household Income by Race Moe','Slug State'])
income_df.head()

    Race       State  Year  Household Income by Race
0  Total     Alabama  2018                     49861
1  Total      Alaska  2018                     74346
2  Total     Arizona  2018                     59246
3  Total    Arkansas  2018                     47062
4  Total  California  2018                     75277

In [7]:
income_df = income_df.loc[income_df['Year'] >= 2018]
income_df.head()

    Race       State  Year  Household Income by Race
0  Total     Alabama  2018                     49861
1  Total      Alaska  2018                     74346
2  Total     Arizona  2018                     59246
3  Total    Arkansas  2018                     47062
4  Total  California  2018                     75277

In [12]:
income_df = income_df.loc[income_df['State'] = str('Puerto Rico')]
income_df.head()

SyntaxError: invalid syntax (<ipython-input-12-3bd79bf6ee8f>, line 1)

KeyError: ('District of Columbia', 'Maryland')